SELECT `card`.`id` AS `id`,
  `card`.`num` AS `num`,
  `card`.`acct_id` AS `acct_id`,
  `card`.`id_type` AS `id_type`,
  `card`.`modifier` AS `modifier`,
  `card`.`password` AS `password`,
  `card`.`status_type_card` AS `status_type_card`,
  `card`.`source_type` AS `source_type`,
  `card`.`assc_num` AS `assc_num`,
  `card`.`sibling_card_num` AS `sibling_card_num`,
  `card`.`last_updated` AS `last_updated`,
  `card`.`batch_id` AS `batch_id`,
  `card`.`date_start` AS `date_start`,
  `card`.`date_end` AS `date_end`,
  `card`.`deviceId` AS `deviceId`,
  `card`.`no_card_present` AS `no_card_present`,
  `card`.`last_7_digits` AS `last_7_digits`,
  `card`.`client_id` AS `client_id`,
  `card`.`site_id` AS `site_id`,
  `id_type`.`id` AS `id (id_type)`,
  `id_type`.`description` AS `description`,
  `id_type`.`date_start` AS `date_start (id_type)`,
  `id_type`.`date_end` AS `date_end (id_type)`,
  `account`.`id` AS `id (account)`,
  `account`.`acct_num` AS `acct_num`,
  `account`.`purse_indiv` AS `purse_indiv`,
  `account`.`purse_group` AS `purse_group`,
  `account`.`purse_charity_indiv` AS `purse_charity_indiv`,
  `account`.`purse_charity_group` AS `purse_charity_group`,
  `account`.`earn_acct_id` AS `earn_acct_id`,
  `account`.`personal_id_num` AS `personal_id_num`,
  `account`.`acct_type` AS `acct_type`,
  `account`.`status` AS `status`,
  `account`.`rechargeable` AS `rechargeable`,
  `account`.`transferable` AS `transferable`,
  `account`.`redeemable` AS `redeemable`,
  `account`.`convertable` AS `convertable`,
  `account`.`earnable` AS `earnable`,
  `account`.`linkable` AS `linkable`,
  `account`.`card_only` AS `card_only`,
  `account`.`cust_tier` AS `cust_tier`,
  `account`.`group_redeem_flag` AS `group_redeem_flag`,
  `account`.`demographic_id` AS `demographic_id`,
  `account`.`parent_id` AS `parent_id`,
  `account`.`daily_max_points` AS `daily_max_points`,
  `account`.`daily_max_tickets` AS `daily_max_tickets`,
  `account`.`lock_redemption` AS `lock_redemption`,
  `account`.`last_update` AS `last_update`,
  `account`.`date_start` AS `date_start (account)`,
  `account`.`date_end` AS `date_end (account)`,
  `account`.`first_used` AS `first_used`,
  `account`.`mode` AS `mode`,
  `account`.`privilege` AS `privilege`,
  `account`.`client_id` AS `client_id (account)`,
  `account`.`site_id` AS `site_id (account)`,
  `account`.`ticket_earn_mode` AS `ticket_earn_mode`,
  `account`.`tournament` AS `tournament`,
  `account`.`returnable` AS `returnable`,
  `account`.`last_used` AS `last_used`,
  `account`.`waiver_account_id` AS `waiver_account_id`,
  `account_type`.`id` AS `id (account_type)`,
  `account_type`.`description` AS `description (account_type)`,
  `account_type`.`transferable` AS `transferable (account_type)`,
  `account_type`.`rechargeable` AS `rechargeable (account_type)`,
  `account_type`.`redeemable` AS `redeemable (account_type)`,
  `account_type`.`convertable` AS `convertable (account_type)`,
  `account_type`.`earnable` AS `earnable (account_type)`,
  `account_type`.`linkable` AS `linkable (account_type)`,
  `account_type`.`card_only` AS `card_only (account_type)`,
  `account_type`.`daily_max_points` AS `daily_max_points (account_type)`,
  `account_type`.`daily_max_tickets` AS `daily_max_tickets (account_type)`,
  `account_type`.`date_start` AS `date_start (account_type)`,
  `account_type`.`date_end` AS `date_end (account_type)`,
  `account_type`.`client_id` AS `client_id (account_type)`,
  `account_type`.`site_id` AS `site_id (account_type)`,
  `account_type`.`ticket_earn_mode` AS `ticket_earn_mode (account_type)`,
  `account_type`.`is_voucher` AS `is_voucher`,
  `account_type`.`voucher_header_text` AS `voucher_header_text`,
  `account_type`.`voucher_body_text` AS `voucher_body_text`,
  `account_type`.`returnable` AS `returnable (account_type)`,
  `account_type`.`print_template` AS `print_template`,
  `account_type`.`loyalty` AS `loyalty`,
  `account_type`.`no_post_balance` AS `no_post_balance`,
  `account_type`.`daily_max_consumption` AS `daily_max_consumption`,
  `account_type`.`folio_charge` AS `folio_charge`,
  `status_type_card`.`id` AS `id (status_type_card)`,
  `status_type_card`.`description` AS `description (status_type_card)`,
  `status_type_card`.`date_start` AS `date_start (status_type_card)`,
  `status_type_card`.`date_end` AS `date_end (status_type_card)`,
  `device`.`deviceId` AS `deviceId (device)`,
  `device`.`deviceName` AS `deviceName`,
  `device`.`deviceStatusId` AS `deviceStatusId`,
  `device`.`zoneId` AS `zoneId`,
  `device`.`macNumber` AS `macNumber`,
  `device`.`deviceTypeId` AS `deviceTypeId`,
  `device`.`startDate` AS `startDate`,
  `device`.`endDate` AS `endDate`,
  `device`.`changed` AS `changed`,
  `device`.`assetTag` AS `assetTag`,
  `device`.`trans_start_id` AS `trans_start_id`,
  `device`.`trans_state` AS `trans_state`,
  `device`.`softwareVersion` AS `softwareVersion`,
  `device`.`uid` AS `uid`,
  `device`.`client_id` AS `client_id (device)`,
  `device`.`site_id` AS `site_id (device)`,
  `device`.`clockIn` AS `clockIn`,
  `device`.`register_num` AS `register_num`,
  `device`.`device_family_id` AS `device_family_id`,
  `device`.`device_manufacturer_id` AS `device_manufacturer_id`,
  `device`.`device_progressive_id` AS `device_progressive_id`,
  `device`.`device_class_id` AS `device_class_id`,
  `device`.`asset_value` AS `asset_value`,
  `device`.`asset_date_start` AS `asset_date_start`,
  `device`.`asset_date_end` AS `asset_date_end`,
  `device`.`last_copy_su_id` AS `last_copy_su_id`,
  `device`.`last_copy_date` AS `last_copy_date`,
  `device`.`last_copy_device_id` AS `last_copy_device_id`,
  `device`.`last_edit_su_id` AS `last_edit_su_id`,
  `device`.`last_edit_date` AS `last_edit_date`,
  `device`.`employee_pay_zone_id` AS `employee_pay_zone_id`,
  `device`.`locker_count` AS `locker_count`,
  `device`.`locker_bank_id` AS `locker_bank_id`,
  `device`.`locker_size` AS `locker_size`,
  `device`.`inventory_location_id` AS `inventory_location_id`,
  `device`.`lockers_not_available` AS `lockers_not_available`,
  `device`.`bill_vault` AS `bill_vault`,
  `device`.`coin_bin` AS `coin_bin`,
  `device`.`coin_hopper` AS `coin_hopper`,
  `device`.`ap_row_count` AS `ap_row_count`,
  `device`.`ap_row_order` AS `ap_row_order`,
  `device`.`ap_row_ada` AS `ap_row_ada`,
  `demographic`.`id` AS `id (demographic)`,
  `demographic`.`last_update` AS `last_update (demographic)`,
  `demographic`.`name_last` AS `name_last`,
  `demographic`.`name_first` AS `name_first`,
  `demographic`.`name_middle` AS `name_middle`,
  `demographic`.`name_prefix` AS `name_prefix`,
  `demographic`.`name_suffix` AS `name_suffix`,
  `demographic`.`name_preferred` AS `name_preferred`,
  `demographic`.`gender` AS `gender`,
  `demographic`.`date_of_birth` AS `date_of_birth`,
  `demographic`.`education_id` AS `education_id`,
  `demographic`.`people_in_household` AS `people_in_household`,
  `demographic`.`marital_status` AS `marital_status`,
  `demographic`.`income_level_id` AS `income_level_id`,
  `demographic`.`zip_code` AS `zip_code`,
  `demographic`.`address_1` AS `address_1`,
  `demographic`.`address_2` AS `address_2`,
  `demographic`.`address_3` AS `address_3`,
  `demographic`.`city` AS `city (demographic)`,
  `demographic`.`state` AS `state (demographic)`,
  `demographic`.`country` AS `country`,
  `demographic`.`telephone_1` AS `telephone_1`,
  `demographic`.`telephone_2` AS `telephone_2`,
  `demographic`.`telephone_3` AS `telephone_3`,
  `demographic`.`telephone_4` AS `telephone_4`,
  `demographic`.`telephone_5` AS `telephone_5`,
  `demographic`.`telephone_6` AS `telephone_6`,
  `demographic`.`telephone1_type` AS `telephone1_type`,
  `demographic`.`telephone2_type` AS `telephone2_type`,
  `demographic`.`telephone3_type` AS `telephone3_type`,
  `demographic`.`telephone4_type` AS `telephone4_type`,
  `demographic`.`telephone5_type` AS `telephone5_type`,
  `demographic`.`telephone6_type` AS `telephone6_type`,
  `demographic`.`email_address1` AS `email_address1`,
  `demographic`.`email_address2` AS `email_address2`,
  `demographic`.`bad_email2` AS `bad_email2`,
  `demographic`.`theatre_section_pref_id` AS `theatre_section_pref_id`,
  `demographic`.`email_opt_out` AS `email_opt_out`,
  `demographic`.`payment_pref` AS `payment_pref`,
  `demographic`.`language_pref` AS `language_pref`,
  `demographic`.`primary_cc` AS `primary_cc`,
  `demographic`.`primary_cc_expire` AS `primary_cc_expire`,
  `demographic`.`demographic_notes_id` AS `demographic_notes_id`,
  `demographic`.`date_start` AS `date_start (demographic)`,
  `demographic`.`date_end` AS `date_end (demographic)`,
  `demographic`.`bad_email` AS `bad_email`,
  `demographic`.`name_approved` AS `name_approved`,
  `demographic`.`customer_age_group_id` AS `customer_age_group_id`,
  `demographic`.`display` AS `display`,
  `demographic`.`image_path` AS `image_path`,
  `demographic`.`green_points_num` AS `green_points_num`,
  `demographic`.`affiliation1` AS `affiliation1`,
  `demographic`.`affiliation2` AS `affiliation2`,
  `demographic`.`cid_num` AS `cid_num`,
  `demographic`.`vid_num` AS `vid_num`,
  `demographic`.`mag_num` AS `mag_num`,
  `demographic`.`need_comp` AS `need_comp`,
  `demographic`.`password` AS `password (demographic)`,
  `demographic`.`referral_source` AS `referral_source`,
  `demographic`.`last_birthday_promo_year` AS `last_birthday_promo_year`,
  `purse`.`id` AS `id (purse)`,
  `purse`.`p1_b1` AS `p1_b1`,
  `purse`.`p1_b2` AS `p1_b2`,
  `purse`.`p1_b3` AS `p1_b3`,
  `purse`.`p1_date_start` AS `p1_date_start`,
  `purse`.`p1_date_end` AS `p1_date_end`,
  `purse`.`p1_status` AS `p1_status`,
  `purse`.`p2_b1` AS `p2_b1`,
  `purse`.`p2_b2` AS `p2_b2`,
  `purse`.`p2_b3` AS `p2_b3`,
  `purse`.`p2_date_start` AS `p2_date_start`,
  `purse`.`p2_date_end` AS `p2_date_end`,
  `purse`.`p2_status` AS `p2_status`,
  `purse`.`p3_b1` AS `p3_b1`,
  `purse`.`p3_b2` AS `p3_b2`,
  `purse`.`p3_b3` AS `p3_b3`,
  `purse`.`p3_date_start` AS `p3_date_start`,
  `purse`.`p3_date_end` AS `p3_date_end`,
  `purse`.`p3_status` AS `p3_status`,
  `purse`.`p4_b1` AS `p4_b1`,
  `purse`.`p4_b2` AS `p4_b2`,
  `purse`.`p4_b3` AS `p4_b3`,
  `purse`.`p4_date_start` AS `p4_date_start`,
  `purse`.`p4_date_end` AS `p4_date_end`,
  `purse`.`p4_status` AS `p4_status`,
  `purse`.`p5_b1` AS `p5_b1`,
  `purse`.`p5_b2` AS `p5_b2`,
  `purse`.`p5_b3` AS `p5_b3`,
  `purse`.`p5_date_start` AS `p5_date_start`,
  `purse`.`p5_date_end` AS `p5_date_end`,
  `purse`.`p5_status` AS `p5_status`,
  `purse`.`p6_b1` AS `p6_b1`,
  `purse`.`p6_b2` AS `p6_b2`,
  `purse`.`p6_b3` AS `p6_b3`,
  `purse`.`p6_date_start` AS `p6_date_start`,
  `purse`.`p6_date_end` AS `p6_date_end`,
  `purse`.`p6_status` AS `p6_status`,
  `purse`.`p7_b1` AS `p7_b1`,
  `purse`.`p7_b2` AS `p7_b2`,
  `purse`.`p7_b3` AS `p7_b3`,
  `purse`.`p7_date_start` AS `p7_date_start`,
  `purse`.`p7_date_end` AS `p7_date_end`,
  `purse`.`p7_status` AS `p7_status`,
  `purse`.`p8_b1` AS `p8_b1`,
  `purse`.`p8_b2` AS `p8_b2`,
  `purse`.`p8_b3` AS `p8_b3`,
  `purse`.`p8_date_start` AS `p8_date_start`,
  `purse`.`p8_date_end` AS `p8_date_end`,
  `purse`.`p8_status` AS `p8_status`,
  `purse`.`purse_lock_time` AS `purse_lock_time`,
  `purse`.`purse_type` AS `purse_type`,
  `purse`.`client_id` AS `client_id (purse)`,
  `purse`.`site_id` AS `site_id (purse)`,
  `entitlement_purse`.`id` AS `id (entitlement_purse)`,
  `entitlement_purse`.`purse_index` AS `purse_index`,
  `entitlement_purse`.`entitlement_description_id` AS `entitlement_description_id`,
  `entitlement_purse`.`value` AS `value`,
  `entitlement_purse`.`used_flag` AS `used_flag`,
  `entitlement_purse`.`date_start` AS `date_start (entitlement_purse)`,
  `entitlement_purse`.`date_end` AS `date_end (entitlement_purse)`,
  `entitlement_purse`.`used_count` AS `used_count`,
  `entitlement_purse`.`pati_entitlement_id` AS `pati_entitlement_id`,
  `entitlement_purse`.`client_id` AS `client_id (entitlement_purse)`,
  `entitlement_purse`.`site_id` AS `site_id (entitlement_purse)`,
  `entitlement_description`.`id` AS `id (entitlement_description)`,
  `entitlement_description`.`entitlement_groups_id` AS `entitlement_groups_id`,
  `entitlement_description`.`description` AS `description (entitlement_description)`,
  `entitlement_description`.`description_short` AS `description_short`,
  `entitlement_description`.`terminal_type` AS `terminal_type`,
  `entitlement_description`.`entitlement_type` AS `entitlement_type`,
  `entitlement_description`.`entitlement_quantity` AS `entitlement_quantity`,
  `entitlement_description`.`value` AS `value (entitlement_description)`,
  `entitlement_description`.`printable` AS `printable`,
  `entitlement_description`.`refundable` AS `refundable`,
  `entitlement_description`.`transferable` AS `transferable (entitlement_description)`,
  `entitlement_description`.`date_start` AS `date_start (entitlement_description)`,
  `entitlement_description`.`date_end` AS `date_end (entitlement_description)`,
  `entitlement_description`.`cash_value` AS `cash_value`,
  `entitlement_description`.`tod_action` AS `tod_action`,
  `entitlement_description`.`amount` AS `amount`,
  `entitlement_description`.`clear_flag` AS `clear_flag`,
  `entitlement_description`.`max_count` AS `max_count`,
  `entitlement_description`.`day_part` AS `day_part`,
  `entitlement_description`.`dow` AS `dow`,
  `entitlement_description`.`top_action` AS `top_action`,
  `entitlement_description`.`deduct` AS `deduct`,
  `entitlement_description`.`client_id` AS `client_id (entitlement_description)`,
  `entitlement_description`.`site_id` AS `site_id (entitlement_description)`,
  `entitlement_description`.`modify_ent_id` AS `modify_ent_id`,
  `entitlement_description`.`modify_ent_amount` AS `modify_ent_amount`,
  `entitlement_description`.`set_ent_id` AS `set_ent_id`,
  `entitlement_description`.`set_ent_amount` AS `set_ent_amount`,
  `entitlement_description`.`use_lock` AS `use_lock`,
  `entitlement_description`.`show_expiration` AS `show_expiration`
FROM `card`
  LEFT JOIN `id_type` ON (`card`.`id_type` = `id_type`.`id`)
  LEFT JOIN `account` ON (`card`.`acct_id` = `account`.`id`)
  LEFT JOIN `account_type` ON (`account`.`acct_type` = `account_type`.`id`)
  LEFT JOIN `status_type_card` ON (`card`.`status_type_card` = `status_type_card`.`id`)
  LEFT JOIN `device` ON (`card`.`deviceId` = `device`.`deviceId`)
  LEFT JOIN `demographic` ON (`account`.`demographic_id` = `demographic`.`id`)
  LEFT JOIN `purse` ON (`account`.`purse_indiv` = `purse`.`id`)
  LEFT JOIN `entitlement_purse` ON (`purse`.`id` = `entitlement_purse`.`purse_index`)
  LEFT JOIN `entitlement_description` ON (`entitlement_purse`.`entitlement_description_id` = `entitlement_description`.`id`)