SELECT `pos_transaction`.`id` AS `id`,
  `pos_transaction`.`transaction_type` AS `transaction_type`,
  `pos_transaction`.`transaction_time` AS `transaction_time`,
  `pos_transaction`.`deviceId` AS `deviceId`,
  `pos_transaction`.`systemUserId` AS `systemUserId`,
  `pos_transaction`.`pos_drawer_id` AS `pos_drawer_id`,
  `pos_transaction`.`total_sale` AS `total_sale`,
  `pos_transaction`.`tax_amount` AS `tax_amount`,
  `pos_transaction`.`transaction_id` AS `transaction_id`,
  `pos_transaction`.`purse5` AS `purse5`,
  `pos_transaction`.`pending_sale_id` AS `pending_sale_id`,
  `pos_transaction`.`zip_code` AS `zip_code`,
  `pos_transaction`.`status` AS `status`,
  `pos_transaction`.`tip_status` AS `tip_status`,
  `pos_transaction`.`void_systemUserId` AS `void_systemUserId`,
  `pos_sale_item_detail`.`id` AS `id (pos_sale_item_detail)`,
  `pos_sale_item_detail`.`pos_transaction_id` AS `pos_transaction_id`,
  `pos_sale_item_detail`.`pos_item_id` AS `pos_item_id`,
  `pos_sale_item_detail`.`pos_item_category_id` AS `pos_item_category_id`,
  `pos_sale_item_detail`.`pos_item_deal_id` AS `pos_item_deal_id`,
  `pos_sale_item_detail`.`quantity` AS `quantity`,
  `pos_sale_item_detail`.`cash_value` AS `cash_value`,
  `pos_sale_item_detail`.`tax_amount` AS `tax_amount (pos_sale_item_detail)`,
  `pos_sale_item_detail`.`purse5` AS `purse5 (pos_sale_item_detail)`,
  `pos_sale_item_detail`.`purse5_mercy` AS `purse5_mercy`,
  `pos_sale_item_detail`.`discount` AS `discount`,
  `pos_sale_item_detail`.`pos_sale_item_detail_id` AS `pos_sale_item_detail_id`,
  `pos_sale_item_detail`.`rm_mode` AS `rm_mode`,
  `pos_item`.`id` AS `id (pos_item)`,
  `pos_item`.`sku` AS `sku`,
  `pos_item`.`description` AS `description`,
  `pos_item`.`description_short` AS `description_short`,
  `pos_item`.`prompt` AS `prompt`,
  `pos_item`.`pos_item_category_id` AS `pos_item_category_id (pos_item)`,
  `pos_item`.`type` AS `type`,
  `pos_item`.`price_cash` AS `price_cash`,
  `pos_item`.`purse1` AS `purse1`,
  `pos_item`.`price_purse5` AS `price_purse5`,
  `pos_item`.`prize_level` AS `prize_level`,
  `pos_item`.`display` AS `display`,
  `pos_item`.`inventory` AS `inventory`,
  `pos_item`.`date_start` AS `date_start`,
  `pos_item`.`date_end` AS `date_end`,
  `pos_item`.`presentation_position` AS `presentation_position`,
  `pos_item`.`typical_quantity_order` AS `typical_quantity_order`,
  `pos_item`.`min_quantity_on_hand` AS `min_quantity_on_hand`,
  `pos_item`.`lead_time` AS `lead_time`,
  `pos_item`.`package_quantity` AS `package_quantity`,
  `pos_item`.`cost` AS `cost`,
  `pos_item`.`inventory_alert` AS `inventory_alert`,
  `pos_item`.`client_id` AS `client_id`,
  `pos_item`.`site_id` AS `site_id`,
  `pos_item`.`group_sale` AS `group_sale`,
  `pos_item`.`web_item` AS `web_item`,
  `pos_item`.`no_charge` AS `no_charge`,
  `pos_item`.`open_price` AS `open_price`,
  `pos_item`.`card_count` AS `card_count`,
  `pos_item`.`scan_rollup` AS `scan_rollup`,
  `pos_item`.`voucher_account_type_id` AS `voucher_account_type_id`,
  `pos_item`.`attendance_item` AS `attendance_item`,
  `pos_item`.`mode_command` AS `mode_command`,
  `pos_item`.`mode_duration` AS `mode_duration`,
  `pos_item`.`reference` AS `reference`,
  `pos_item`.`systemUserId` AS `systemUserId (pos_item)`,
  `pos_item`.`last_edit_date` AS `last_edit_date`,
  `pos_item`.`not_earnable` AS `not_earnable`,
  `pos_item`.`locker_reg_disc` AS `locker_reg_disc`,
  `pos_item`.`waiver_required` AS `waiver_required`,
  `device`.`deviceId` AS `deviceId (device)`,
  `device`.`deviceName` AS `deviceName`,
  `device`.`deviceStatusId` AS `deviceStatusId`,
  `device`.`zoneId` AS `zoneId`,
  `device`.`macNumber` AS `macNumber`,
  `device`.`deviceTypeId` AS `deviceTypeId`,
  `device`.`startDate` AS `startDate`,
  `device`.`endDate` AS `endDate`,
  `device`.`changed` AS `changed`,
  `device`.`assetTag` AS `assetTag`,
  `device`.`trans_start_id` AS `trans_start_id`,
  `device`.`trans_state` AS `trans_state`,
  `device`.`softwareVersion` AS `softwareVersion`,
  `device`.`uid` AS `uid`,
  `device`.`client_id` AS `client_id (device)`,
  `device`.`site_id` AS `site_id (device)`,
  `device`.`clockIn` AS `clockIn`,
  `device`.`register_num` AS `register_num`,
  `device`.`device_family_id` AS `device_family_id`,
  `device`.`device_manufacturer_id` AS `device_manufacturer_id`,
  `device`.`device_progressive_id` AS `device_progressive_id`,
  `device`.`device_class_id` AS `device_class_id`,
  `device`.`asset_value` AS `asset_value`,
  `device`.`asset_date_start` AS `asset_date_start`,
  `device`.`asset_date_end` AS `asset_date_end`,
  `device`.`last_copy_su_id` AS `last_copy_su_id`,
  `device`.`last_copy_date` AS `last_copy_date`,
  `device`.`last_copy_device_id` AS `last_copy_device_id`,
  `device`.`last_edit_su_id` AS `last_edit_su_id`,
  `device`.`last_edit_date` AS `last_edit_date (device)`,
  `device`.`employee_pay_zone_id` AS `employee_pay_zone_id`,
  `device`.`locker_count` AS `locker_count`,
  `device`.`locker_bank_id` AS `locker_bank_id`,
  `device`.`locker_size` AS `locker_size`,
  `device`.`inventory_location_id` AS `inventory_location_id`,
  `device`.`lockers_not_available` AS `lockers_not_available`,
  `device`.`bill_vault` AS `bill_vault`,
  `device`.`coin_bin` AS `coin_bin`,
  `device`.`coin_hopper` AS `coin_hopper`,
  `device`.`ap_row_count` AS `ap_row_count`,
  `device`.`ap_row_order` AS `ap_row_order`,
  `device`.`ap_row_ada` AS `ap_row_ada`,
  `site`.`id` AS `id (site)`,
  `site`.`name` AS `name`,
  `site`.`name_short` AS `name_short`,
  `site`.`address` AS `address`,
  `site`.`city` AS `city`,
  `site`.`state` AS `state`,
  `site`.`zip` AS `zip`,
  `site`.`phone` AS `phone`,
  `site`.`gs_phone` AS `gs_phone`,
  `site`.`fax` AS `fax`,
  `site`.`email` AS `email`,
  `site`.`website` AS `website`,
  `site`.`site_num` AS `site_num`,
  `site`.`date_start` AS `date_start (site)`,
  `site`.`date_end` AS `date_end (site)`,
  `site`.`client_id` AS `client_id (site)`,
  `devicetype`.`deviceTypeId` AS `deviceTypeId (devicetype)`,
  `devicetype`.`devicetypename` AS `devicetypename`,
  `devicetype`.`softwareVersion` AS `softwareVersion (devicetype)`,
  `devicetype`.`readerMode` AS `readerMode`,
  `devicetype`.`reportOrder` AS `reportOrder`,
  `devicetype`.`startDate` AS `startDate (devicetype)`,
  `devicetype`.`endDate` AS `endDate (devicetype)`,
  `devicetype`.`display` AS `display (devicetype)`,
  `devicetype`.`ini_template_id` AS `ini_template_id`,
  `devicetype`.`conf_locker_ap` AS `conf_locker_ap`,
  `devicetype`.`conf_locker_kiosk` AS `conf_locker_kiosk`,
  `devicetype`.`paydia_v2_reader` AS `paydia_v2_reader`,
  `devicetype`.`paydia_v1_reader` AS `paydia_v1_reader`,
  `devicetype`.`paydia_v1_kiosk` AS `paydia_v1_kiosk`,
  `pos_item_category`.`id` AS `id (pos_item_category)`,
  `pos_item_category`.`name` AS `name (pos_item_category)`,
  `pos_item_category`.`date_start` AS `date_start (pos_item_category)`,
  `pos_item_category`.`date_end` AS `date_end (pos_item_category)`,
  `pos_item_category`.`employee_department_id` AS `employee_department_id`,
  `pos_item_category`.`client_id` AS `client_id (pos_item_category)`,
  `pos_item_category`.`site_id` AS `site_id (pos_item_category)`,
  `pos_item_category`.`parent_id` AS `parent_id`,
  `pos_item_category`.`category_level` AS `category_level`,
  `pos_category`.`id` AS `id (pos_category)`,
  `pos_category`.`name` AS `name (pos_category)`,
  `pos_category`.`date_start` AS `date_start (pos_category)`,
  `pos_category`.`date_end` AS `date_end (pos_category)`,
  `pos_category`.`client_id` AS `client_id (pos_category)`,
  `pos_category`.`site_id` AS `site_id (pos_category)`,
  `pos_category`.`redemption` AS `redemption`,
  `device_class`.`id` AS `id (device_class)`,
  `device_class`.`name` AS `name (device_class)`,
  `device_class`.`config_order` AS `config_order`,
  `device_class`.`date_start` AS `date_start (device_class)`,
  `device_class`.`date_end` AS `date_end (device_class)`,
  `device_family`.`id` AS `id (device_family)`,
  `device_family`.`name` AS `name (device_family)`,
  `device_family`.`client_id` AS `client_id (device_family)`,
  `device_family`.`site_id` AS `site_id (device_family)`,
  `device_family`.`date_start` AS `date_start (device_family)`,
  `device_family`.`date_end` AS `date_end (device_family)`,
  `device_family`.`store_number` AS `store_number`
FROM `pos_transaction`
  LEFT JOIN `pos_sale_item_detail` ON (`pos_transaction`.`id` = `pos_sale_item_detail`.`pos_transaction_id`)
  LEFT JOIN `pos_item` ON (`pos_sale_item_detail`.`pos_item_id` = `pos_item`.`id`)
  LEFT JOIN `device` ON (`pos_transaction`.`deviceId` = `device`.`deviceId`)
  LEFT JOIN `site` ON (`device`.`site_id` = `site`.`id`)
  LEFT JOIN `devicetype` ON (`device`.`deviceTypeId` = `devicetype`.`deviceTypeId`)
  LEFT JOIN `pos_item_category` ON (`pos_item`.`pos_item_category_id` = `pos_item_category`.`id`)
  LEFT JOIN `pos_category` ON (`pos_item`.`id` = `pos_category`.`id`)
  LEFT JOIN `device_class` ON (`device`.`device_class_id` = `device_class`.`id`)
  LEFT JOIN `device_family` ON (`device`.`device_family_id` = `device_family`.`id`)

### below to append date of business excluded from tableau data source
    /*DATE_ADD(
        (select date(pr.date_start) from loyalty.turn_of_day tod 
          left outer join loyalty.period  pr on tod.period_id = pr.id
            where pt.transaction_time between tod.date_start and tod.date_end)
      , INTERVAL (select day_number-1 from loyalty.turn_of_day 
            where pt.transaction_time between date_start and date_end)
        DAY) dob */
### need to make transformation in talend to get dob